# MPLAB IDE generated this makefile for use with Microsoft `nmake'.
# Project: STROBE.mcp
# Date: Thu Mar 05 12:18:06 2015

AS = MPASMWIN.exe
CC = mcc18.exe
LD = mplink.exe
AR = mplib.exe
RM = del

"STROBE.cof" : "STROBE.o"
	$(LD) /p18F87K90 /l"C:\Program Files (x86)\Microchip\mplabc18\v3.46\lib" /k"C:\Users\Zak\Google Drive\Sask Polytech\Year 2 - Semester 2\STROBE" "STROBE.o" /u_CRUNTIME /u_DEBUG /z__MPLAB_BUILD=1 /z__MPLAB_DEBUG=1 /z__MPLAB_DEBUGGER_PK3=1 /z__ICD2RAM=1 /m"STROBE.map" /w /o"STROBE.cof"

"STROBE.o" : "STROBE.c" "my_definitions.h" "my_prototypes.h" "menus.h" "..\..\..\..\..\..\Program Files (x86)\Microchip\mplabc18\v3.46\h\string.h" "STROBE.c" "initializations.c" "interrupts.c" "oled.c" "buttons.c" "lights.c" "motionsensors.c" "adc.c" "blink.c" "p18f87k90.h" "micro_setup.h" "..\..\..\..\..\..\Program Files (x86)\Microchip\mplabc18\v3.46\h\stddef.h"
	$(CC) -p=18F87K90 /i"C:\Program Files (x86)\Microchip\mplabc18\v3.46\h" "STROBE.c" -fo="STROBE.o" -D__DEBUG -D__MPLAB_DEBUGGER_PK3=1 -mL -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-

"clean" : 
	$(RM) "STROBE.o" "STROBE.cof" "STROBE.hex" "STROBE.map"

